<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width", initial-scale="1">
		<title>Cars Unlimited Auto Sales</title>
		
		<link rel="stylesheet" href="css/cuas.css">
		
		<script src="scripts/functions.js"></script>
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<!--css style for image gallery-->
		<style>
			div.img {
				margin: 0 50px 15px 0;
				border: 1px solid #ccc;
				float: left;
				width: 400px;
				height: 350px;
				border-radius: 25px;
				background: -webkit-linear-gradient(-90deg, #e4e4e4, #373737);
			}
			
			div.img:hover {
				border: 1px solid #777;
			}
			
			div.img img {
				width: 100%;
				height: 300px;
				border-radius: 25px;
			}
			
			div.desc {
				padding: 0px 15px 0px 15px;
				text-align: center;
				color: #e4e4e4;
			}
			
			.prev, .next {
			  cursor: pointer;
			  position: relative;
			  width: auto;
			  padding: 10px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			}
			
			.next {
				border-radius: 3px 0 0 3px;
			}
			
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				text-decoration: none;
			}
			
			.vehicle-caption {
				padding: 0px 0px 0px 0px; 
				<!--background: -webkit-linear-gradient(-90deg, #373737, #e4e4e4); -->
				background-color: #373737;
				text-align: left;
			}
			
			.vehicle-caption h3 {
				color: #373737;
				padding-left: 10px;
				font-weight: bold;
			}
		</style>
		<script>
			function openWindow(h, w, url) {
				leftOffset = (screen.width/2) - w/2;
				topOffset = (screen.height/2) - h/2;
				window.open(url, this.target, 'left=' + leftOffset + ',top=' + topOffset + ',width=' + w + ',height=' + h + ',resizable,scrollbars=yes');
			}
		</script>
	</head>

	<body style="background: #e4e4e4;">
			<div class="banner">
			<ul>
				<li class="title">Cars Unlimited Auto Sales</li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="cars.html">Cars</a></li>
				<li class="active"><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div class="container-fluid text-center">
			<div class="body-border" style="padding: 2px 0 5px 10px;"><h1>Cars for Sale</h1></div>
			<div class="vehicle-caption"><h3>Click vehicle images for details</h3></div>
				<div class="img">
					<a target="_blank" onclick="openWindow(600,1100,'inquiry.html');">
						<img id="camero" src="images/tron.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>
					<div class="desc">2006 Chevrolet Camero</div>
				</div>
				<div class="img">
					<a target="_blank">
						<img src="images/z.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>					
					<div class="desc">2016 Ford Mustang</div>
				</div>
				<div class="img">
					<a target="_blank" href="pic.jpg">
						<img src="images/peoplecar.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>					
					<div class="desc">2010 Audi 6 Series</div>
				</div>
				<div class="img">
					<a target="_blank" href="pic.jpg">
						<img src="images/bmw.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>					
					<div class="desc">2008 BMW i4690</div>
				</div>
				<div class="img">
					<a target="_blank" href="pic.jpg">
						<img src="images/sports.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>					
					<div class="desc">2016 Chevrolet Corvette</div>
				</div>
				<div class="img">
					<a target="_blank" href="pic.jpg">
						<img src="images/honda.jpg" width="300" height="200">
					</a>
					<a class="prev" onclick="prevCamero();">&#10094;</a>
					<a class="next" onclick="nextCamero();">&#10095;</a>					
					<div class="desc">2009 Honda Civic</div>
				</div>
			<br>

		</div>
		<div class="footer">
			<p>Cars Unlimited Auto Sales, Inc. &nbsp;&nbsp;| &nbsp;&nbsp;   joey.dibitetto@steemer.com &nbsp;&nbsp;|&nbsp;&nbsp;    Site Map</p>
		</div>
	</body>
</html>